<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            max-width: 960px;
        }

        .column {
            width: 25%;
        }
        .column-2 {
            width: 50%;
        }
        .column-3 {
            width: 75%;
        }
        .column-4 {
            width: 100%;
        }
    </style>

</head>

<body>
<main>
    <div class="column-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut finibus nulla, sed euismod quam. Phasellus semper, mauris a scelerisque posuere, mi velit ultrices elit, sit amet elementum urna tellus quis nulla. Ut tellus mauris, vehicula lobortis ipsum nec, auctor congue urna. Nunc nec justo libero. Ut cursus metus sit amet dui imperdiet, a imperdiet ex efficitur. Suspendisse blandit arcu eu finibus dapibus. Curabitur odio ante, imperdiet quis auctor ac, convallis at ipsum. Etiam a nibh interdum, fringilla ante ac, hendrerit eros. Proin euismod, neque ac dapibus sollicitudin, leo erat lacinia nisi, vel placerat enim purus vel velit. Vivamus placerat hendrerit nisi, ut rhoncus dolor eleifend eu. Suspendisse potenti. Donec sodales blandit dictum. Vestibulum sit amet mauris justo. Phasellus at magna quis ligula volutpat faucibus in at velit.</div>
    <div class="column-2">Morbi quam elit, tempus et viverra at, ullamcorper sed felis. Pellentesque sit amet justo dictum, lacinia odio vitae, lobortis lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur convallis maximus velit vitae vulputate. Quisque a massa quis diam malesuada tincidunt nec non nulla. Sed felis ex, fermentum et tellus eu, bibendum tempus massa. Maecenas tincidunt finibus elit nec gravida. Praesent nec orci eu sapien iaculis faucibus nec ac massa. Pellentesque in velit a nibh cursus pulvinar. Donec massa nulla, laoreet a ultrices at, egestas id ante. Sed malesuada, ligula nec maximus tristique, mauris metus mattis turpis, in scelerisque massa urna a urna.</div>
</main>
</body>
</html>