<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Eduard Florea</title>
    <meta name="description" content="Everything should be made as simple as possible, but not simpler - Albert Einstein">
    <meta name="author" content="Eduard Florea">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* custom css */
        body {
            background: #000;
            color: #FFF;
            font: 1.3rem Inconsolata, monospace;
            padding: 1rem;
        }
        
        a, a:hover, a:visited { color: #FFF; }
            
    </style>

</head>

<body>
    <main>
        <p>Elevate your digital journey with tailored consulting.<br />As a seasoned engineer, I specialize in high-end AWS infrastructure solutions, consulting engineering, and mastery of Next.js and React for web development.<br />My proficiency extends to advanced WordPress setups and more.<br /><br />Let's redefine what's possible together as we navigate the digital landscape with precision and innovation.<br /></p>
        <p><a href="https://www.linkedin.com/in/eduardflorea/">View resume</a></p>
    </main>
</body>
</html>
